# mock-exam-maanger

./: README.md  dummy sample certification statistics june FY18.xlsm  pom.xml
src/main/java/edu/exam/manager/app/: FinalExamController.java  HomeController.java  OverviewController.java  SpringBootWebApplication.java
src/main/java/edu/exam/manager/model/: ExamDateSlot.java  Examinee.java  MockExam.java
src/main/java/edu/exam/manager/utils/: CalendarUtils.java  CertificationEnum.java  ExcelUtils.java  MockExamEnum.java  MockExamStatus.java  ModelNameUtils.java  ReadExamFile.java  ReadExcelFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: exam-dates.html  home.html  overview.html
src/main/resources/templates/fragments/: navbar.html
