location.file.mock = C:\\Users\\Davi\\Dropbox\\Mock Planning OCA-OCP.xlsx
location.file.exam.oca = C:\\Users\\Davi\\Dropbox\\exam_planning\\OCA8_Final_Exam_planning_LastUpdate30.06.2017.xls
location.file.exam.ocp = C:\\Users\\Davi\\Dropbox\\exam_planning\\OCP7_Final_exam_planning_LastUpdated26.05.2017.xls
